{
  "typescript.disableAutomaticTypeAcquisition": true,
  "tslint.jsEnable": true,
  "debug.javascript.unmapMissingSources": true,
  "debug.javascript.codelens.npmScripts": "all",
  "debug.javascript.breakOnConditionalError": true,
  "editor.codeLensFontFamily": "'Source Code Pro', '맑은 고딕 Semilight'",
  "tailwindCSS.rootFontSize": 15,
  "editor.fontFamily": "'Source Code Pro', '맑은 고딕 Semilight'",
  "editor.formatOnType": true,
  "editor.fontSize": 15,
  "editor.inlayHints.fontFamily": "'Source Code Pro', '맑은 고딕 Semilight'",
  "scm.inputFontSize": 15,
  "debug.console.fontFamily": "'Source Code Pro', '맑은 고딕 Semilight'",
  "debug.console.fontSize": 15,
  "markdown.preview.fontSize": 15,
  "markdown.preview.fontFamily": "'Source Code Pro', '맑은 고딕 Semilight'",
  "terminal.integrated.fontFamily": "'Source Code Pro', '맑은 고딕 Semilight'",
  "terminal.integrated.fontSize": 15,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
  "npm.enableRunFromFolder": true,
  "npm.runSilent": true,
  "npm-intellisense.packageSubfoldersIntellisense": true,
  "npm-intellisense.scanDevDependencies": true,
  "npm-intellisense.showBuildInLibs": true,
  "npm.enableTouchbar": true,
  "vetur.format.scriptInitialIndent": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.tsserver.enableTracing": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "tslint.ignoreDefinitionFiles": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "editor.guides.bracketPairs": "active",
  "editor.bracketPairColorization.enabled": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "html.format.endWithNewline": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.templating": true,
  "html.format.wrapLineLength": 0,
  "editor.linkedEditing": true,
  "tailwindCSS.emmetCompletions": true,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "javascript.suggest.completeFunctionCalls": true,
  "debug.javascript.autoAttachFilter": "smart",
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}
